.vertical-center {
  position: relative;
  top: 50%;
  transform: translate(0,-50%);
}
.vertical-bottom {
  position: relative;
  top: 100%;
  transform: translate(0,-100%);
}
.horizontal-center {
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
}
.center-middle {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.containe {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
.containe2 {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  height: 100px;
}
.full-width {
  width: 100%;
  max-width: 100%;
}
.vertical {
  position: relative;
  display: table;
  width: 100%;
}
.vertical .inner {
  display: table-cell;
  vertical-align: middle;
}
.backImg {
  background: url("../img/back.png");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.backImg2 {
  background: url("../img/game.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.div-small-red{
  width: 6px;
  height: 7px;
  background-color: red;
  margin-right: 2px;
}
.div-small-green{
  width: 6px;
  height: 7px;
  background-color: green;
  margin-right: 2px;
}
.div-small-purple{
  width: 6px;
  height: 7px;
  background-color: purple;
  margin-right: 2px;
}
.div-small-blue{
  width: 6px;
  height: 7px;
  background-color: blue;
  margin-right: 2px;
}
.div-small-grey{
  width: 6px;
  height: 7px;
  background-color: #474141;
  margin-right: 2px;
}
