// out: ../css/styles.css
@import 'variables';
@import 'mixins';
// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/glyphicons.less";
// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";
// Components
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/thumbnails.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/responsive-embed.less";
// Components w/ JavaScript
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/carousel.less";
// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";
@import "custom-variables-bootstrap";
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}
html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
}
.col-100 {
  width: 100%;
}
.col-50 {
  width: 50%;
}
.col-25 {
  width: 25%;
}
.col-33 {
  width: 33.3%;
}
.col-66 {
  width: 66.6666%;
}
.col-75 {
  width: 75%;
}
.col-10 {
  width: 10%;
}
.col-20 {
  width: 20%;
}
.col-26 {
  width: 26.6%;
}
.col-55 {
  width: 55%;
}
.col-80 {
  width: 80%;
}
* {
  box-sizing: border-box;
}
 :after,
:before {
  box-sizing: border-box;
}
.cf:before,
.cf:after,
.row:before,
.row:after {
  content: "";
  display: table;
}
.cf:after,
.row:after {
  clear: both;
}
[class^="col-"],
[class*=" col-"] {
  float: left;
}
.background {
  .backImg;
}
.margins{
  margin-top: 8px;
}
.wrapper {
  height: 100%;
}
.header {
  height: 15%;
  .header-top {
    height: 30%;
    background-color: #1C1C1C;
  }
  .header-bottom {
    height: 70%;
  }
}
.navi {
  text-transform: uppercase;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
.navi-font {
  font-size: 11px;
  font-weight: 900;
  padding: 0;
}
.navbar-brand {
  img {
    height: 80px;
    margin: 0;
    padding: 0;
  }
}
.navi-height {
  margin-top: 0;
  padding: 0;
  height: 100px;
  margin-bottom: 0;
}
.navi2-font {
  font-size: 15px;
  font-weight: 900;
}
.border {
  border: 2px solid #1C1C1C;
  a {
    color: #1C1C1C;
  }
}
.main-content {
  .slide {
    height: 700px;
  }
  .main-top {
    height: 500px;
    .first {
      height: 500px;
      .feature-left {
        height: 500px;
        background-color: #1C1C1C;
        padding: 15px;

        .featured {
          height: 21%;
          font-size: 17px;
          text-transform: uppercase;
          color: white;
          hr{
            width: 40%;
            color: #474141;
            border: 0;
            height: 2px;
            background: #474141;
            margin-bottom: 2%;
            margin-left: 0;
            margin-top: 2%;
          }
        }
        .leona {
          height: 21%;
            .name-small{
              height: 20%;
              text-transform: uppercase;
              color: white;
              font-size: 16px;
              font-weight: 700;
            }
            .images{
              height: 70%;
              width: 30%;
              background: url("../img/leona.jpg");
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .bla{
              height: 80%;
              width: 70%;
            }
            .sub-title{
              height: 20%;
              font-weight: 700;
              color: white;
              padding-left: 8px;
              line-height: 100%;
            }
            .skill-row{
              height: 15%;
              font-size: 8px;
              text-transform: uppercase;
              line-height: 100%;
              padding-top: 8px;
              .pull-right;
                label{
                  font-weight: 900;
                  padding-right: 5px;
                }

            }
        }
        .dash {
          height: 21%;
            .name-small{
              height: 20%;
              text-transform: uppercase;
              color: white;
              font-size: 16px;
              font-weight: 700;
            }
            .images{
              height: 70%;
              width: 30%;
              background: url("../img/dash.jpg");
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .bla{
              height: 80%;
              width: 70%;
            }
            .sub-title{
              height: 20%;
              font-weight: 700;
              color: white;
              padding-left: 8px;
              line-height: 100%;
            }
            .skill-row{
              height: 15%;
              font-size: 8px;
              text-transform: uppercase;
              line-height: 100%;
              padding-top: 8px;
              .pull-right;
                label{
                  font-weight: 900;
                  padding-right: 5px;
                }

            }
        }
        .democia {
          height: 21%;
            .name-small{
              height: 20%;
              text-transform: uppercase;
              color: white;
              font-size: 16px;
              font-weight: 700;
            }
            .images{
              height: 70%;
              width: 30%;
              background: url("../img/democia.jpg");
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .bla{
              height: 80%;
              width: 70%;
            }
            .sub-title{
              height: 20%;
              font-weight: 700;
              color: white;
              padding-left: 8px;
              line-height: 100%;
            }
            .skill-row{
              height: 15%;
              font-size: 8px;
              text-transform: uppercase;
              line-height: 100%;
              padding-top: 8px;
              .pull-right;
                label{
                  font-weight: 900;
                  padding-right: 5px;
                }

            }
        }
        .arrow {
          height: 16%;
          :hover{
            cursor: pointer;
          }
          .arrows {
            margin-right: 5%;
            margin-top: 4%;
            span {
              padding-top: 9%;
              padding-left: 11%;
            }
            .arrow-grey {
              border: 2px solid #786c6c;
              height: 50px;
              width: 55px;
              font-size: 25px;
              color: #786c6c;
            }
            .arrow-green {
              .arrow-grey;
              color: #87BD65;
              border-color: #87BD65;
            }
          }
        }
      }
      .box-wrapper {
        #addDiv{
          color: black;
          text-transform: uppercase;
          font-weight: 700;
        }
        .feature-blank {
          background-color: transparent;
          height: 250px;
        }
        .feature-right {
          height: 250px;
          width: 32.4%;
          background-color: white;
          margin-left: 8px;
          margin-bottom: 2px;
          text-align: center;
          h4 {
            text-transform: uppercase;
            padding-top: 20%;
            margin-bottom: -3%;
          }
          hr {
            width: 30%;
            color: #1C1C1C;
            border: 0;
            height: 3px;
            background: #1C1C1C;
            margin-bottom: 10%;
          }
          p {
            font-weight: 700;
            padding-left: 7%;
            padding-right: 7%;
            color: #786c6c;
          }
          .div-small {
            height: 20%;
            width: 40%;
            margin: -12% auto 0;
            background-color: #1C1C1C;
            color: @spanColor;
            font-size: 16px;
            text-align: center;
            padding-top: 5%;
          }
          #green {
            background-color: #87BD65;
            color: @topDiv;
          }
        }
      }
    }
  }
  .main-bottom {
    height: 250px;
    .second {
      height: 100%;
      .feature-left {
        height: 100%;
        background-color: #87BD65;
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 3%;
        padding-top: 4%;
        h2 {
          text-transform: uppercase;
        }
        hr {
          width: 30%;
          color: #1C1C1C;
          border: 0;
          height: 3px;
          background: #1C1C1C;
          margin-bottom: 10%;
          margin-left: 0;
        }
        .arrow {
          height: 15%;
          :hover{
            cursor: pointer;
          }
          .arrows {
            margin-right: 5%;
            margin-top: 4%;
            span {
              padding-top: 6%;
              padding-left: 7%;
            }
            .arrow-black {
              border: 2px solid #1C1C1C;
              height: 50px;
              width: 55px;
              font-size: 25px;
              color: #1C1C1C;
            }
          }
        }
      }
      .feature-right {
        height: 100%;
        background-color: white;
        margin-left: 8px;
        margin-top: 8px;
      }
      .col-25 {
        width: 26%;
          .iframe-video{
            width: 100%;
            height: 100%;
          }

      }
      .col-55 {
        width: 52.5%;
        padding-left: 4%;
        padding-top: 4%;
        hr {
          width: 15%;
          color: #1C1C1C;
          border: 0;
          height: 3px;
          background: #1C1C1C;
          margin-left: 0;
        }
        p {
          font-weight: 700;
          color: #786c6c;
        }
      }
    }
  }
}
.main-foot {
  height: 250px;
  .third {
    .col-100 {
      height: 100%;
      .col-80 {
        height: 100%;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        h4 {
          text-transform: uppercase;
          margin-bottom: -1%;
          padding-top: 5%;
        }
        hr {
          width: 10%;
          color: #1C1C1C;
          border: 0;
          height: 3px;
          background: #1C1C1C;
          margin-bottom: 3%;
        }
        p {
          font-weight: 700;
          padding-left: 7%;
          padding-right: 7%;
          color: #786c6c;
        }
        h5 {
          margin-top: -1%;
        }
      }
    }
    .col-10 {
      height: 100%;
      font-size: 30px;
      color: @bottomDiv;
      .left {
        padding-top: 50%;
        padding-left: 50%;
      }
      .right {
        padding-top: 110%;
        padding-left: 20%;
      }
    }
    width: 99.9%;
    height: 97%;
    background-color: white;
    margin-top: 16px;
    margin-bottom: 32px;
  }
}
.footer {
  height: 700px;
  background-color: #252625;
  .top-footer {
    :hover{
      cursor: pointer;
    }
    height: 18%;
    .round {
      height: 70px;
      width: 70px;
      margin: -8% auto 0;
      border-radius: 100%;
      background-color: #87BD65;
      .fa {
        color: white;
        font-size: 28px;
        .center-middle;
      }
    }
    .footer-green {
      background-color: #87BD65;
      height: 100%;
      width: 33.3%;
        h1{
          text-align: center;
          color: white;
          text-transform: uppercase;
          font-size: 28px;
        }
        h2{
          text-align: center;
          text-transform: uppercase;
          color:#1C1C1C;
          font-size: 24px;
        }
    }
     .active{
      border-left: 1px @spanColor solid;
      border-right: 1px @spanColor solid;
      background-color: #91CE6B;
      .round {
        background-color: #91CE6B;
      }
    }
  }
  .bottom-footer{
    height: 65%;
    border-bottom: 1px solid #3b3b3b;
    .col-33{
      height: 100%;
      padding-top: 80px;
      font-size: 15px;
        h3{
          text-transform: uppercase;
          color:white;
        }
        .short-hr{
          width: 28%;
          color: #786c6c;
          border: 0;
          height: 2px;
          background: #786c6c;
          margin-bottom: 10%;
          margin-left: 0;
          margin-top: 4%;
        }
        p{
          color: #544d4d;
          padding-bottom: 4%;
        }
        span{
          color: #786c6c;
          font-weight: 600;

        }
        .a-green{
          color: #87BD65;
          text-decoration: none;
          font-weight: 200;
        }
        hr{
          width: 95%;
          color: #474141;
          border: 0;
          height: 1px;
          background: #474141;
          margin-bottom: 8%;
          margin-left: 0;
          margin-top: 6%;
        }
        .inner-footer{
          padding-bottom: 20px;
          padding-right: 15px;
          border-bottom: 1px solid #3b3b3b;
          margin-bottom: 20px;
          font-weight: normal;
          width: 92%;
          .pull-right{
            margin-right: -8%;
          }
          .glyphicon-time{
            color: #87BD65;
          }
        }
        .last{
          border-bottom: 1px solid transparent;
        }
      }
        .inner-footer-right{
          p{
            padding-bottom: 50px;
          }
          img{
            margin-top: -20px;
          }
      }
    }
  }
  .last-footer{
    padding-top: 20px;
    height: 10%;
    color: #544d4d;

    a{
      text-decoration: none;
      color: #544d4d;
    }
  }
///////////////////////////////////////////
.slide {
  .col-10{
    height: 100%;
    .icon{
      font-size: 50px;
    }
    i:hover{
      cursor: pointer;
    }
  }
  .col-80{
    width: 100%;
    margin: 0 auto;
  }
  position: relative;
  width: 100%;
  height: 100px;
  .slide-elem{
    margin: 0;
    background: transparent;
  }
  .slide-content{
    font-size: 20px;
    padding: 150px 450px 0 165px;
      h3{
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
      }
      h1{
        text-transform: uppercase;
        font-size: 70px;
        font-weight: 700;
      }
      hr{
        width: 68%;
        color: #474141;
        border: 0;
        height: 2px;
        background: #474141;
        margin-bottom: 5%;
        margin-left: 0;
        margin-top: 3%;
      }
      p::first-letter{
        font-size: 30px;
        font-weight: 700;
      }
      .learn{
        padding-top: 50px;
        a{
          text-decoration: none;
          text-transform: uppercase;
          color: inherit;
          border: 2px solid black;
          padding: 20px 30px 20px 30px;
          margin-top: 50px;
          font-weight: 700;
        }
      }
  }
}

.opacity {
  display: none;
}
