// out: ../css/styles.css
@import 'variables';
@import 'mixins';
// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/glyphicons.less";
// Core CSS
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";
// Components
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";
@import "custom-variables-bootstrap";

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,
strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
figcaption,figure,footer,header,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}
html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
  color: @grey-lightColor;
  font-size: 15px;
  ul{
    list-style-type: none;
  }
}
.col-100 {
  width: 100%;
}
.col-50 {
  width: 50%;
}
.col-25 {
  width: 25%;
}
.col-33 {
  width: 33.3%;
}
.col-66 {
  width: 66.6666%;
}
.col-75 {
  width: 75%;
}
.col-10 {
  width: 10%;
}
.col-20 {
  width: 20%;
}
.col-26 {
  width: 26.6%;
}
.col-55 {
  width: 55%;
}
.col-80 {
  width: 80%;
}
.row {
  min-height: 1px;
}
* {
  box-sizing: border-box;
}
:after,
:before {
  box-sizing: border-box;
}
.cf:before,
.cf:after,
.row:before,
.row:after {
  content: "";
  display: table;
}
.cf:after,
.row:after {
  clear: both;
}
[class^="col-"],
[class*=" col-"] {
  float: left;
}
// navigation section
.navi {
  border-radius: 0;
  font-size: 12px;
}
.navbar-nav>li>a {
  padding: 1px 20px;
}
.navbar-nav {
  a {
    position: relative;
    line-height: 40px;
    padding: 0;
    text-decoration: none;
  }
  li {
    padding: 0;
  }
}
.navi-font {
  font-weight: 900;
  line-height: 40px;
}
.navbar-inverse {
  margin-bottom: 0;
}
.navbar-default {
  border-bottom: 0;
  margin-bottom: 0;
}
.navbar-brand {
  img {
    height: 80px;
    margin: 0;
    padding: 0;
  }
}
.navi2-height {
  height: 120px;
}
.navi2-font {
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  border: 2px solid transparent;
}
.btn-default {
  margin-top: -8px;
  border: 0;
  padding-left: 7px;
  padding-right: 10px;
  &:hover {
    background-color: inherit;
  }
}
.round-2 {
  padding: 0;
  background-color: @orange-bg;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  padding-top: 2px;
  top: -10px;
  left: -10px;
  cursor: default;
  color: @white-bg;
}
.logo {
  width: 70px;
  height: 70px;
  font-size: 35px;
  position: relative;
  top: 40px;
}
// navigation stop here
// header section
.header {
  height: 300px;
  background: url("../img/refresh_header_slide_1.jpg");
  .header-text {
    padding-top: 100px;
    height: 100%;
    width: 100%;
    text-align: center;
    h2 {
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 25px;
      color: @pink-bg;
    }
    li {
      display: inline;
    }
    a {
      color: inherit;
      text-decoration: none;
      font-weight: 700;
    }
    i {
      position: relative;
      font-size: 15px;
      font-weight: 700;
      top: 1px;
    }
  }
}
// header section ends
// main section top
// main-left
.main-section-top {
  margin-top: 80px;
  height: 1000px;
  border-bottom: 1px solid @grey-lightColor;
  .col-50 {
    height: 100%;
  }
  .product-image {
    img {
      width: 80%;
      height: 600px;
    }
  }
  .detail-img {
     :first-child {
      margin-left: 0;
    }
    img {
      transition: all 0.2s ease-in-out;
      height: 150px;
      width: 17%;
      padding: 0;
    }
    img:hover {
      transform: scale(1.5);
      cursor: zoom-in;
    }
  }
  .margins {
    margin: 20px 0 0 24px;
  }
}
// main-right
.main-right {
  h4 {
    text-transform: uppercase;
    font-weight: 700;
    color: black;
  }
  .star-rating {
    margin: 25px 0 40px;
    font-size: 0;
  }
  .star-rating__wrap {
    display: inline-block;
    font-size: 1rem;
  }
  .star-rating__wrap:after {
    content: "";
    display: table;
    clear: both;
  }
  .star-rating__ico {
    float: right;
    padding-left: 2px;
    cursor: pointer;
    color: #FFB300;
  }
  .star-rating__ico:last-child {
    padding-left: 0;
  }
  .star-rating__input {
    display: none;
  }
  .star-rating__ico:hover:before,
  .star-rating__ico:hover ~ .star-rating__ico:before,
  .star-rating__input:checked ~ .star-rating__ico:before {
    content: "\f005";
  }
  span {
    margin: 20px 20px 0 50px;
    padding-right: 20px;
    border-right: 1px solid @grey-lightColor;
  }
  p {
    margin: 20px 20px 0 0;
  }
  a {
    text-decoration: none;
    color: @grey-lightColor;
    font-weight: 500;
  }
  h4:nth-child(6) {
    color: @grey-lightColor;
  }
  h2 {
    position: relative;
    bottom: 12px;
    padding-left: 15px;
    color: @black-bg;
  }
  hr {
    width: 80%;
    color: @grey-lightColor;
    height: 1px;
    background: @grey-lightColor;
    position: relative;
    margin-left: 0;
    margin-top: 30px;
  }
  .pink-color {
    border-radius: 50%;
    margin-right: 20px;
    border: 0;
    width: 40px;
    height: 40px;
    background-color: @pink-bg;
    border: 5px solid transparent;
  }
  .pink-color:hover {
    border: 5px solid darken(@pink-bg, 20%);
    cursor: pointer;
  }
  .brown-color {
    border-radius: 50%;
    margin-right: 20px;
    border: 0;
    width: 40px;
    height: 40px;
    background-color: @brown-bg;
    border: 5px solid transparent;
  }
  .brown-color:hover {
    border: 5px solid darken(@brown-bg, 20%);
    cursor: pointer;
  }
  .violet-color {
    border-radius: 50%;
    margin-right: 20px;
    border: 0;
    width: 40px;
    height: 40px;
    background-color: @violet-bg;
    border: 5px solid transparent;
  }
  .violet-color:hover {
    border: 5px solid darken(@violet-bg, 20%);
    cursor: pointer;
  }
  .blue-color {
    border-radius: 50%;
    margin-right: 20px;
    border: 0;
    width: 40px;
    height: 40px;
    background-color: @blue-bg;
    border: 5px solid transparent;
  }
  .blue-color:hover {
    border: 5px solid darken(@blue-bg, 20%);
    cursor: pointer;
  }
  .size-nr {
    margin-right: 25px;
    border: 0;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 1px solid @grey-lightColor;
  }
  .size-nr:hover {
    border: 2px solid darken(@grey-lightColor, 20%);
    cursor: pointer;
  }
  .tabmenu {
    min-height: 50px;
    position: relative;
    width: 100%;
  }
  .tabmenu>div {
    display: inline;
  }
  .tabmenu>div>a {
    width: 25%;
    margin-right: 10px;
    position: relative;
    left: 1px;
    text-decoration: none;
    color: @grey-lightColor;
    background: transparent;
    display: block;
    float: left;
    padding: 10px;
    border: 1px solid transparent;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
  }
  .tabmenu>div:not(:target)>a {
    background: transparent;
  }
  .tabmenu>div.current>a {
    color: @whiteColor;
    background: @black-bg;
    text-transform: uppercase;
  }
  .btn-info {
    background-color: lighten(@grey-lightColor, 30%);
    border: 0;
    width: 80%;
    height: 40px;
    text-align: left;
    color: @black-bg;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 1px;
    margin-bottom: 15px;
  }
}
// main section bottom
.main-section-bottom {
  height: 600px;
  h3 {
    color: @black-bg;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 50px;
    left: 420px;
    position: relative;
  }
  hr {
    position: relative;
    left: 420px;
    width: 50px;
    color: @orange-bg;
    border: 0;
    height: 3px;
    background: @orange-bg;
    margin: 63px 20px 0 20px;
    display: inline-block;
  }
  p {
    text-align: center;
  }
  .col-20 {
    margin-top: 50px;
    height: 100%;
    width: 23%;
    margin-right: 32px;
  }
  .margins2 {
    margin-right: 0;
  }
  .image-bottom {
    height: 70%;
    background: url("../img/model.png");
    .backImg;
  }
  .image-bottom-after {
    height: 30%;
    .star-rating {
      position: relative;
      left: 90px;
      margin: 25px 0;
      font-size: 0;
      width: 150px;
    }
    .star-rating__wrap {
      display: inline-block;
      font-size: 1rem;
    }
    .star-rating__wrap:after {
      content: "";
      display: table;
      clear: both;
    }
    .star-rating__ico {
      float: right;
      padding-left: 2px;
      cursor: pointer;
      color: #FFB300;
    }
    .star-rating__ico:last-child {
      padding-left: 0;
    }
    .star-rating__input {
      display: none;
    }
    .star-rating__ico:hover:before,
    .star-rating__ico:hover ~ .star-rating__ico:before,
    .star-rating__input:checked ~ .star-rating__ico:before {
      content: "\f005";
    }
    p {
      text-align: center;
    }
    h4 {
      text-align: center;
      font-weight: 700;
      padding-top: 10 px;
      color: @black-bg;
    }
  }
}
// footer section
.footer-section {
  height: 400px;
  background-color: @black-bg;
  .footer-section-inner {
    width: 100%;
    height: 60%;
    position: relative;
    top: 20%;
    .first-col-footer {
      width: 40%;
      height: 100%;
      h5 {
        font-weight: 700;
        text-transform: uppercase;
        color: @whiteColor;
      }
      p {
        padding-right: 50px;
        padding-top: 40px;
      }
      span i {
        padding: 40px 40px 0 0;
        font-size: 20px;
      }
      a {
        color: inherit;
      }
    }
    .second-col-footer {
      width: 15%;
      height: 100%;
      h5 {
        font-weight: 700;
        text-transform: uppercase;
        color: @whiteColor;
        padding-bottom: 30px;
      }
      p {
        padding-right: 50px;
        margin-top: 10px;
      }
      p>a {
        text-decoration: none;
        color: inherit;
      }
    }
    .third-col-footer {
      width: 15%;
      height: 100%;
      h5 {
        font-weight: 700;
        text-transform: uppercase;
        color: @whiteColor;
        padding-bottom: 30px;
      }
      p {
        padding-right: 50px;
        margin-top: 10px;
      }
      p>a {
        text-decoration: none;
        color: inherit;
      }
    }
    .fourth-col-footer {
      width: 30%;
      height: 100%;
      h5 {
        font-weight: 700;
        text-transform: uppercase;
        color: @whiteColor;
        padding-bottom: 30px;
      }
      p {
        padding-right: 50px;
        padding-top: 10px;
      }
      input {
        width: 90%;
        -webkit-user-select: none;
        margin-top: 30px;
        background-color: inherit;
        border: 0;
        border-bottom: 2px solid @grey-lightColor;
        font-style: italic;
        font-size: 25px;
        padding-bottom: 10px;
      }
      input:focus {
        outline: none;
      }
      i {
        position: relative;
        top: 45px;
        right: 20px;
        font-size: 20px;
      }
    }
  }
}
// footer section bottom
.footer-section-bottom {
  height: 40px;
  background-color: lighten(@black-bg, 10%);
  text-align: center;
  line-height: 40px;
  font-weight: 700;
  font-size: 12px;
}
