// out: ../css/styles.css

@import 'variables';

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header,  menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 vertical-align:baseline;
 background:transparent;
}
html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
}
* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}
.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}
.cf:after,
.row:after {
  clear: both;
}
body {
  background-color: @bodyBackground;
}
.container {
  .horizontal-center;
  width: 650px;
  height: 100%;
}
.left {
  .pull-left;
  background-color: @leftDiv;
  position: relative;
  width: 300px;
  height: 500px;
  .vertical-center;
  .height;
}
.right {
  .pull-left;
  background-color: @rightDiv;
  position: relative;
  width: 300px;
  height: 500px;
  .vertical-center;
  margin-left: 45px;
  .height;
}
.right {
  .header {
    h5 {
      color: @spanColor;
      font-size: 12px;
      margin-top: 3px;
    }
  }
}
.main {
  margin: 0 40px;
  hr {
    width: 107%;
  }
  h4 {
    color: @mainColor;
  }
  h5 {
    color: @spanColor;
    font-size: 12px;
    margin-top: 3px;
  }
}
.header {
  padding: 20px 40px;
  hr {
    width: 107%;
    border-color: black;
  }
  h3 {
    color: @mainColor;
  }
}
.footer {
  a {
    text-decoration: none;
    color: inherit;
  }
  ul {
    width: 100%;
    margin-left: 30px;
  }
  li {
    display: inline;
    margin-left: 25px;
    font-size: 20px;
  }
  hr {
    width: 80%;
    margin-left: 35px;
    border-color: black;
  }
}
