// Background Colors
@bodyBackground:#32355b;
@leftDiv:#F8F7F0;
@rightDiv:#d5dbc4;

// Font Colors
@mainColor:#4A4A4A;
@h1Color:#B84452;
@h3Color:#4A4A4A;
@spanColor:#9B9B9B;
@secondColor:#596658;

.vertical-center{
	position: relative;
	top: 50%;
	transform: translate(0,-50%);
}
.horizontal-center{
	position: relative;
	left: 50%;
	transform: translate(-50%,0);
}
.pull-left {
	float:left;
}

.pull-right {
	float: right;
}
.height{
	.header{
		height:80px;
	}
	.main{
		height:340px;
	}
	.footer{
		height:80px;
	}
}

.margin-left{
	margin-left: 40px;
	margin-top: 25px;
}
.margin-right{
	margin-right: 40px;
	margin-top: 25px;
}
