// out: ../css/styles.css

@import 'variables';
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
html,
body {
  height: 100%;
  max-height: 100%;
  font-family: 'Josefin Sans', sans-serif;
}
.col-100 {
  width: 100%;
  // height: 100%;
}

.col-50 {
  width: 50%;
  height: 100%;
}

.col-25 {
  width: 25%;
  height: 100%;
}

.col-33 {
  width: 33.3333%;
  height: 100%;
}

.col-66 {
  width: 66.6666%;
  height: 100%;
}

.col-75 {
  width: 75%;
  height: 100%;
}

.col-10 {
  width: 10%;
  height: 100%;
}

.col-20 {
  width: 20%;
  height: 100%;
}
.col-40 {
  width: 40%;
  height: 100%;
}
.col-90 {
  width: 90%;
  height: 100%;
}
* {
  box-sizing: border-box;
}
// .row {
//   min-height: 1px;
// }
:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}
.cf:after,
.row:after {
  clear: both;
}
[class^="col-"],
[class*=" col-"] {
  float: left;
}
body {
  .backImg;
}
.content {
  .horizontal-center;
  height: 100%;
  width: 500px;
}
.main-content {
  .pull-left;
  position: relative;
  height: 600px;
  width: 300px;
  background-color: @topDiv;
  color: @secondColor;
  .vertical-center;
  .top {
    height: 25%;
    .imggg {
      margin: 0 auto;
      width: 60px;
      height: 25%;
      padding-top: 15%;
    }
  }
  .main {
    height: 50%;
    h4 {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      text-align: center;
      font-size: 30px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    h5 {
      text-align: center;
    }
    .span {
      text-align: center;
      color: inherit;
      margin-top: 10px;
      a {
        color: @spanColor;
      }
    }
  }
  .footer {
    height: 25%;
    text-align: center;
    font-size: 12px;
    margin-top: 50px;
  }
}
.second-content {
  .pull-left;
  width: 150px;
  height: 500px;
  position: relative;
  .vertical-bottom;
  img {
    width: 200px;
    height: 500px;
  }
}
.btn {
  -webkit-border-radius: 1;
  -moz-border-radius: 1;
  border-radius: 5px;
  background: @spanColor;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  width: 130px;
  height: 35px;
  position: relative;
  margin-top: 40px;
  margin-right: 30px;
  .horizontal-center;
  a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: @topDiv;
  }
  .buton {
    .vertical-center;
  }
}
.btn:hover {
  text-decoration: none;
}
