* {
    box-sizing: border-box;
}

:after,
:before {
    box-sizing: border-box;
}

html,
body{
    height: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    /*max-width: 1200px;*/
}

/* maybe for IE ? */
/*.cf {
  zoom: 1;
}*/

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
    clear: both;
}

/* special case if row and column has no content */
/*.row {
  min-height: 1px;
}*/

/* 10 Grid */
/* 100% / 10 = 10% */

/* example: class="col col-100" */
/*.col {
  float: left;
}*/

[class^="col-"],
[class*=" col-"] {
    float: left;
    background-color: #b3d4fc;
}

.col-100 {
    width: 100%;
    height: 50px;
}

.col-50 {
    width: 50%;
    height: 50px;
}

.col-25 {
    width: 25%;
}

.col-33 {
    width: 33.3333%;
    height: 50px;
}

.col-66 {
    width: 66.6666%;
}

.col-75 {
    width: 75%;
}

.col-10 {
    width: 10%;
}

.col-20 {
    width: 20%;
    height: 50px;
}
