.main-content {
  width: 430px;
  height: 700px;
  margin: 0 auto;
  .vertical-center;
}
.vertical-center {
  position: relative;
  top: 50%;
  transform: translate(0,-50%);
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.backImg {
  background: linear-gradient( rgba(175, 67, 91, 0.3), rgba(175, 67, 91, 0.3) ), url('../img/1.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
