// Background Colors
@bodyBackground:#4A4A4A;
@contentColor:#d9d5b6;
@topDiv:#F8F7F0;
@bottomDiv:#DCDCD7;

// Font Colors
@mainColor:#4A4A4A;
@redColor:#B84452;
@greyColor:#4A4A4A;
@grey2Color:#9B9B9B;
@secondColor:#596658;
