.vertical-center {
  position: relative;
  top: 50%;
  transform: translate(0,-50%);
}
.vertical-bottom {
  position: relative;
  top: 100%;
  transform: translate(0,-100%);
}
.horizontal-center {
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
}
.center-middle {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.containe {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}
.full-width {
  width: 100%;
  max-width: 100%;
}
.vertical {
  position: relative;
  display: table;
  width: 100%;
}
.vertical .inner {
  display: table-cell;
  vertical-align: middle;
}
.backImg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
// background: url("../img/bg2.png");

.border-left-nav{
  border-left: 1px solid @grey-lightColor;
}
