// out: ../css/styles.css
@import 'variables';
@import 'mixins';
// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/glyphicons.less";
// Core CSS
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";
// Components
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";
@import "custom-variables-bootstrap";

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,
strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
figcaption,figure,footer,header,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}
html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
}
.col-100 {
  width: 100%;
}
.col-50 {
  width: 50%;
}
.col-25 {
  width: 25%;
}
.col-33 {
  width: 33.3%;
}
.col-66 {
  width: 66.6666%;
}
.col-75 {
  width: 75%;
}
.col-10 {
  width: 10%;
}
.col-20 {
  width: 20%;
}
.col-26 {
  width: 26.6%;
}
.col-55 {
  width: 55%;
}
.col-80 {
  width: 80%;
}
.row {
  min-height: 1px;
}
* {
  box-sizing: border-box;
}
:after,
:before {
  box-sizing: border-box;
}
.cf:before,
.cf:after,
.row:before,
.row:after {
  content: "";
  display: table;
}
.cf:after,
.row:after {
  clear: both;
}
[class^="col-"],
[class*=" col-"] {
  float: left;
}
// navigation section
.navi {
  border-radius: 0;
  font-size: 12px;
}
.navbar-nav>li>a {
  padding: 1px 20px;
}
.navbar-nav {
  a {
    position: relative;
    line-height: 40px;
    padding: 0;
    text-decoration: none;
  }
  li {
    padding: 0;
  }
}
.navi-font {
  font-weight: 900;
  line-height: 40px;
}
.navbar-inverse {
  margin-bottom: 0;
}
.navbar-default {
  border-bottom: 0;
  margin-bottom: 0;
}
.navbar-brand {
  img {
    height: 80px;
    margin: 0;
    padding: 0;
  }
}
.navi2-height {
  height: 120px;
}
.navi2-font {
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  border: 2px solid transparent;
}
.btn-default {
  margin-top: -8px;
  border: 0;
  padding-left: 7px;
  padding-right: 10px;
  &:hover {
    background-color: inherit;
  }
}
.round-2 {
  padding: 0;
  background-color: #c8a730;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  padding-top: 2px;
  top: -10px;
  left: -10px;
  cursor: default;
}
.logo {
  width: 70px;
  height: 70px;
  font-size: 35px;
  position: relative;
  top: 40px;
}
// navigation stop here
// header section
.header {
  height: 300px;
  background: url("../img/header-under.png");
  .image-left {
    height: 100%;
    width: 450px;
    margin-left: 100px;
    background: url("../img/header-left.png");
    .backImg;
  }
  .header-text {
    padding-top: 100px;
    height: 100%;
    width: 400px;
    text-align: center;
    h2 {
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 25px;
    }
    li {
      display: inline;
    }
    a {
      color: inherit;
      text-decoration: none;
      font-weight: 700;
    }
    i {
      position: relative;
      font-size: 15px;
      font-weight: 700;
      top: 1px;
    }
  }
  .image-right {
    height: 100%;
    width: 450px;
    background: url("../img/header-right.png");
    .backImg;
  }
}
// header section ends
// main section
.main-section{
  margin-top: 80px;
  height: 1000px;
    .col-50{
      height: 100%;
    }
}
