// out: ../css/styles.css

@import 'variables';

// .vertical {
//   position: relative;
//   display: table;
//   width: 100%;
// }
//
// .vertical .inner {
//   display: table-cell;
//   vertical-align: middle;
// }
//
// .header {
//   height: 800px;
//   background: url('../img/desert.jpg') no-repeat;
//   background-size: cover;
// }
//
// .navigation-bar {
//   position: absolute;
//   width: 100%;
// }
//
// .navigation {
//   margin: 0;
//   padding: 0;
//   list-style: none;
// }
//
// .navigation > li {
//   display: block;
//   float: left;
//   margin-left: 10px;
//   margin-right: 10px;
// }
//
// .navigation > li a {
//   text-decoration: none;
// }
//
// .title {
//   text-transform: uppercase;
// }
//
// .hero-unit {
//   text-align: center;
//   color: white;
// }
//
// .hero-unit .title {
//   font-family: 'Nothing You Could Do', cursive;
//   font-size: 74px;
//   text-transform: none;
// }
//
// .hero-unit .sub-title {
//   font-size: 22px;
//   text-transform: uppercase;
// }
//
// .btn {
//   padding: 12px 16px;
//   color: white;
//   background-color: #c2c2c2;
//   border: 1px solid #B1B1B1;
//   text-decoration: none;
//   text-transform: uppercase;
//   border-radius: 20px;
// }
//
// .btn-primary {
//   background-color: #2F90EF;
//   border-color: #1061AF;
// }
//
// .proof {
//   margin-top: 40px;
//   margin-bottom: 40px;
//   text-align: center;
// }
//
// .proof .call-action {
//   display: block;
//   margin: 0 auto;
//   width: 200px;
// }
//
// .adventures-list {
//
// }
// .adventures-list .adventure-item {
//   background-repeat: no-repeat;
//   background-position: center;
//   background-size: cover;
// }
//
// .adventures-list .adventure-item .action {
//   color: white;
//   font-size: 18px;
//   text-decoration: none;
//   text-transform: uppercase;
// }
//
// .adventures-list .adventure-item .outer {
//     position: relative;
//     height: 200px;
//     /*background-color: yellow;*/
// }
//
// .adventures-list .adventure-item .inner {
//     position: relative;
//     top: 50%;
//     transform: translateY(-50%);
//
//     /*background-color: green;*/
//     width: 100%;
//     text-align: center;
// }






.head {
    background: url('../img/12.jpg') no-repeat center center ;
    background-size:cover;
    height: 100%;
    width: 100%;
    -webkit-background-size: cover;
}
.img-holder img{
    background-size: cover;
    width: 100%;
    height: 350px;
    float: left;
    overflow: hidden;
    -webkit-background-size: cover;
}
.row-1{
    height: 300px;
}
.row-3{
    height: 200px;
}
.row-5{
    height: 300px;
}
.row-4{
    height: 600px;
}
.row-6>.col-50{
    height: 300px;
}
.relative{
    position: relative;
    text-align: center;
}
.absolute{
    position: absolute;
    top: 50%;
    color: yellow;
}
.slideshow-img {
    width:100%;
    height: 600px;
}

.css-slideshow {
    position: relative;
    width: 100%;
    height: 100%;
}

.css-slideshow figure{
    margin: 0;
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
}

.css-slideshow img{
    box-shadow: 0 0 2px #666;
}

.css-slideshow figure{
    opacity:0;
}

figure:nth-child(1) {
    animation: xfade 24s 18s infinite;
}
figure:nth-child(2) {
    animation: xfade 24s 12s infinite;
}
figure:nth-child(3) {
    animation: xfade 24s 6s infinite;
}
figure:nth-child(4) {
    animation: xfade 24s 0s infinite;
}
@keyframes xfade {
    0% {
        opacity: 1;
    }
    23% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    98% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.a{
    text-align: center;
}
