// out: ../css/styles.css
@import 'variables';
body {
  .backImg;
}
.main-container {
  p {
    padding-left: 25px;
    color: @greyColor;
  }
  h1 {
    text-align: center;
    font-size: 60px;
    color: @grey-darkColor;
  }
  h3 {
    text-align: center;
    color: @greyColor;
  }
  width: 650px;
  height: 700px;
  background-color: @grey-light;
  margin: 0 auto;
  border: 1px solid @greyColor;
  .vertical-center;
  .small-row {
    height: 50px;
    .border-bottom;
  }
  .medium-row {
    height: 100px;
    .border-bottom;
  }
  .big-row {
    height: 300px;
    .border-bottom;
    .col-33 {
      .border-bottom;
      height: 100px;
    }
  }
  h5 {
    text-align: center;
    text-transform: uppercase;
    color: @grey-darkColor;
  }
  form {
    color: @greyColor;
  }
}
input[type="text"] {
  background: transparent;
  border: 0;
  outline: 0;
  display: inline-block;
  position: relative;
  color: @greyColor;
  font-size: 18px;
  position: relative;
  width: 100%;
  line-height: 48px;
  padding-left: 35px;
}
.drop {
  width: 100%;
  height: 50px;
  color: @greyColor;
  background-color: @grey-light;
  -webkit-appearance: none;
  font-size: 18px;
  border: 0;
  padding-left: 20px;
  border-bottom: 1px solid @greyColor;
}
.top {
  .portrait {
    .backImg2;
    border-radius: 5px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
  }
  h1 {
    text-align: inherit;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 20px;
    text-transform: uppercase;
  }
  p {
    color: @greyColor;
    padding-left: 20px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
}
.btn {
  -webkit-border-radius: 1;
  -moz-border-radius: 1;
  border-radius: 5px;
  background: rgb(107, 175, 87);
  padding: 5px;
  text-decoration: none;
  text-align: center;
  width: 140px;
  height: 50px;
  position: relative;
  margin-top: 25px;
  margin-right: 30px;
  a {
    position: relative;
    text-decoration: none;
    color: @grey-light;
  }
  .buton {
    .vertical-center;
  }
}
.btn:hover {
  text-decoration: none;
}
.colored-2 {
  background-color: @yellow;
}
.colored-1 {
  background-color: @violet;
}
.arrow_box:after,
.arrow_box:before {
  bottom: 100%;
  left: 50%;
  border: 1px solid @greyColor;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.arrow_box:after {
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: @grey-light;
  border-width: 2px;
  margin-left: -2px;
}
.arrow_box:before {
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: @grey-light;
  border-width: 8px;
  margin-left: -8px;
}
