// out: ../css/styles.css

@import 'variables';

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header,  menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}
html,
body {
  height: 100%;
  max-height: 100%;
}
.background {
  .backImg
}
.main-container{
  background-color: rgb(193, 188, 194);
  .main-content;
}
.plane{
    margin: 0 auto;
    width: 50px;
    padding-top: 35px;
    img{
      width: 50px;
      height: 50px;
  }
}
.title{
    text-align: center;
}
input[type="text"]{
    background: transparent;
    border: 0;
    border-bottom: 1px solid red;
    outline: 0;
    display: inline-block;
    position: relative;
}
