// Background Colors
@bodyBackground:#4A4A4A;
@contentColor:#d9d5b6;
@topDiv:#F8F7F0;
@bottomDiv:#DCDCD7;

// Font Colors
@mainColor:#4A4A4A;
@redColor:#B84452;
@greyColor:#4A4A4A;
@grey2Color:#9B9B9B;
@secondColor:#596658;

.main-content{
	width: 430px;
	height: 700px;
	margin: 0 auto;
	.vertical-center
}
.vertical-center{
	position: relative;
	top: 50%;
	transform: translate(0,-50%);
}
.pull-left {
	float:left;
}

.pull-right {
	float: right;
}

.backImg{
	background: url("../img/1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
