.vertical-center{
	position: relative;
	top: 50%;
	transform: translate(0,-50%);
}
.vertical-bottom{
	position: relative;
	top: 50%;
	transform: translate(0,-50%);
}
.horizontal-center{
	position: relative;
	left: 50%;
	transform: translate(-50%,0);
}
.pull-left {
	float:left;
}

.pull-right {
	float: right;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
}

.vertical {
  position: relative;
  display: table;
  width: 100%;
}

.vertical .inner {
  display: table-cell;
  vertical-align: middle;
}
.backImg{
	background: url("../img/car+background.png");
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
}
.backImg2{
	background: url("../img/sketch.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
