// out: ../css/styles.css

@import 'variables';
@import "mixins";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
html,
body {
  height: 100%;
  max-height: 100%;
	font-family: 'Roboto', sans-serif;
}
.col-100 {
  width: 100%;
  height: 100%;
}

.col-50 {
  width: 50%;
  height: 100%;
}

.col-25 {
  width: 25%;
  height: 100%;
}

.col-33 {
  width: 33.3333%;
  height: 100%;
}

.col-66 {
  width: 66.6666%;
  height: 100%;
}

.col-75 {
  width: 75%;
  height: 100%;
}

.col-10 {
  width: 10%;
  height: 100%;
}

.col-20 {
  width: 20%;
  height: 100%;
}
.col-40 {
  width: 40%;
  height: 100%;
}
.col-90 {
  width: 90%;
  height: 100%;
}
* {
  box-sizing: border-box;
}
// .row {
//   min-height: 1px;
// }
:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}

[class^="col-"],
[class*=" col-"] {
  float: left;
}

body {
  background-color: @bodyBackground;
}
.content {
  // .horizontal-center;
  .vertical-center;
  margin: 0 auto;
  height: 60%;
  width: 800px;
}
.main-content {
  height: 40%;
  width: 800px;
  .horizontal-center;
  .logo {
    width: 119px;
    height: 59px;
    margin: 0 auto;
  }
  p {
    text-align: center;
    color: @whiteColor;
    font-size: 45px;
  }
   :nth-child(3) {
    font-size: 35px;
  }
}
.second-content {
  height: 60%;
  width: 800px;
  box-shadow: 0 5px 103px -9px rgba(0,0,0,0.75);
  .horizontal-center;
  .left {
    .pull-left;
    width: 80%;
    height: 100%;
    .backImg;
    p:first-child {
      color: @orangeColor;
      font-size: 70px;
      text-transform: uppercase;
      line-height: 60px;
      margin-top: 70px;
      margin-left: 70px;
    }
    p:nth-child(2) {
      color: @mainColor;
      font-size: 30px;
      margin-left: 70px;
    }
    hr {
      width: 260px;
      margin-left: 70px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    p:nth-child(4) {
      text-transform: uppercase;
      color: @mainColor;
      margin-left: 70px;
      font-size: 20px;
      span {
        color: @orangeColor;
      }
    }
  }
  .right {
    .pull-left;
    width: 20%;
    height: 100%;
    background-color: @orangeColor;
    .link {
      .vertical-center;
      a {
        color: @whiteColor;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
      }
    }
    p {
      text-transform: uppercase;
    }
  }
}
