
// Background Colors
@bodyBackground:#363C5E;
@topDiv:#F8F7F0;
@bottomDiv:#DCDCD7;

// Font Colors
@orangeColor:#FF7F00;
@whiteColor:white;
@mainColor:#4A4A4A;
@h1Color:#B84452;
@h3Color:#4A4A4A;
@spanColor:#9B9B9B;
@secondColor:#596658;
