// out: ../css/styles.css
@import 'variables';
@import 'mixins';
// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/glyphicons.less";
// Core CSS
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";
// Components
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";
@import "custom-variables-bootstrap";

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,
strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,
figcaption,figure,footer,header,menu,nav,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}
html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
}
.col-100 {
  width: 100%;
}
.col-50 {
  width: 50%;
}
.col-25 {
  width: 25%;
}
.col-33 {
  width: 33.3%;
}
.col-66 {
  width: 66.6666%;
}
.col-75 {
  width: 75%;
}
.col-10 {
  width: 10%;
}
.col-20 {
  width: 20%;
}
.col-26 {
  width: 26.6%;
}
.col-55 {
  width: 55%;
}
.col-80 {
  width: 80%;
}
.row {
  min-height: 1px;
}
* {
  box-sizing: border-box;
}
:after,
:before {
  box-sizing: border-box;
}
.cf:before,
.cf:after,
.row:before,
.row:after {
  content: "";
  display: table;
}
.cf:after,
.row:after {
  clear: both;
}
[class^="col-"],
[class*=" col-"] {
  float: left;
}
.background {
  .backImg;
}
.margins{
  margin-top: 8px;
}
.header {
  height: 15%;
  .header-top {
    height: 30%;
    background-color: @black-bg;
  }
  .header-bottom {
    height: 70%;
  }
}
.navi {
  text-transform: uppercase;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
.navi-font {
  font-size: 11px;
  font-weight: 900;
  padding: 0;
}
.navbar-brand {
  img {
    height: 80px;
    margin: 0;
    padding: 0;
  }
}
.navi2-height {
  height: 100px;
}
.navi2-font {
  font-size: 15px;
  font-weight: 900;
  &:hover{
    border: 2px solid @black-bg;
    a {
      color: @black-bg;
    }
  }
}
.main-content {
    .slide {
      height: 500px;
    .col-10{
      height: 500px;
      .icon{
        font-size: 50px;
      }
      i:hover{
        cursor: pointer;
      }
    }
    .col-80{
      width: 100%;
      margin: 0 auto;
    }
    position: relative;
    width: 100%;
    .slide-elem{
      margin: 0;
      background: transparent;
      -webkit-user-select: none;
    }
    .opacity {
    display: none;
    -webkit-user-select: none;
  }
    .slide-content{
      font-size: 20px;
      padding: 150px 450px 0 165px;
        h3{
          text-transform: uppercase;
          font-size: 30px;
          font-weight: 700;
        }
        h1{
          text-transform: uppercase;
          font-size: 70px;
          font-weight: 700;
        }
        hr{
          width: 68%;
          color: @greyColor;
          border: 0;
          height: 2px;
          background: @grey-bg;
          margin-bottom: 5%;
          margin-left: 0;
          margin-top: 3%;
        }
        p::first-letter{
          font-size: 30px;
          font-weight: 700;
        }
        .learn{
          padding-top: 50px;
          a{
            text-decoration: none;
            text-transform: uppercase;
            color: inherit;
            border: 2px solid @black-bg;
            padding: 20px 30px 20px 30px;
            margin-top: 50px;
            font-weight: 700;
          }
        }
      }
    }
  .main-top {
    padding-top: 200px;
    .first {
      .feature-left {
        height: 500px;
        background-color: @black-bg;
        padding: 15px;
        .featured {
          height: 21%;
          font-size: 17px;
          text-transform: uppercase;
          color: @whiteColor;
          hr{
            width: 40%;
            color: @greyColor;
            border: 0;
            height: 2px;
            background: @grey-bg;
            margin-bottom: 2%;
            margin-left: 0;
            margin-top: 2%;
          }
        }
        .leona {
          height: 21%;
            .images{
              height: 70%;
              width: 30%;
              background: url("../img/leona.jpg");
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
            }
          }
        .dash {
          height: 21%;
            .images{
              height: 70%;
              width: 30%;
              background: url("../img/dash.jpg");
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
            }
        }
        .democia {
          height: 21%;
            .images{
              height: 70%;
              width: 30%;
              background: url("../img/democia.jpg");
              background-position: center top;
              background-repeat: no-repeat;
              background-size: cover;
            }
        }
        .arrow {
          height: 16%;
          :hover{
            cursor: pointer;
          }
          .arrows {
            margin-right: 5%;
            margin-top: 4%;
            span {
              padding-top: 9%;
              padding-left: 11%;
            }
            .arrow-grey {
              border: 2px solid @grey-bg;
              height: 50px;
              width: 55px;
              font-size: 25px;
              color: @greyColor;
            }
            .arrow-green {
              .arrow-grey;
              color: @green-darkColor;
              border-color: @green-dark-bg;
            }
          }
        }
      }
      .box-wrapper {
        #addDiv{
          color: @black-bg;
          text-transform: uppercase;
          font-weight: 700;
        }
        .feature-blank {
          background-color: transparent;
          height: 250px;
        }
        .feature-right {
          height: 250px;
          width: 32.4%;
          background-color: @white-bg;
          margin-left: 8px;
          margin-bottom: 2px;
          text-align: center;
          h4 {
            text-transform: uppercase;
            padding-top: 20%;
            margin-bottom: -3%;
          }
          hr {
            width: 30%;
            color: @black-bg;
            border: 0;
            height: 3px;
            background: @black-bg;
            margin-bottom: 10%;
          }
          p {
            font-weight: 700;
            padding-left: 7%;
            padding-right: 7%;
            color: @greyColor;
          }
          .div-small {
            height: 20%;
            width: 40%;
            margin: -12% auto 0;
            background-color: @black-bg;
            color: @greyColor;
            font-size: 16px;
            text-align: center;
            padding-top: 5%;
          }
          #green {
            background-color: @green-dark-bg;
            color: @greyColor;
          }
        }
      }
    }
  }
  .main-middle {
    height: 250px;
    .second {
      height: 100%;
      .feature-left {
        height: 100%;
        background-color: @green-dark-bg;
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 3%;
        padding-top: 4%;
        h2 {
          text-transform: uppercase;
        }
        hr {
          width: 30%;
          color: @black-bg;
          border: 0;
          height: 3px;
          background: @black-bg;
          margin-bottom: 10%;
          margin-left: 0;
        }
        .arrow {
          height: 15%;
          :hover{
            cursor: pointer;
          }
          .arrows {
            margin-right: 5%;
            margin-top: 4%;
            span {
              padding-top: 6%;
              padding-left: 7%;
            }
            .arrow-black {
              border: 2px solid @black-bg;
              height: 50px;
              width: 55px;
              font-size: 25px;
              color: @black-bg;
            }
          }
        }
      }
      .feature-right {
        height: 100%;
        background-color: @white-bg;
        margin-left: 8px;
        margin-top: 8px;
      }
      .col-25 {
        width: 26%;
          .iframe-video{
            width: 100%;
            height: 100%;
          }
      }
      .col-55 {
        width: 52.5%;
        padding-left: 4%;
        padding-top: 4%;
        hr {
          width: 15%;
          color: @black-bg;
          border: 0;
          height: 3px;
          background: @black-bg;
          margin-left: 0;
        }
        p {
          font-weight: 700;
          color: @greyColor;
        }
      }
    }
  }
}
.main-bottom {
  height: 250px;
  .third {
    .col-100 {
      height: 100%;
      .col-80 {
        height: 100%;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        h4 {
          text-transform: uppercase;
          margin-bottom: -1%;
          padding-top: 5%;
        }
        hr {
          width: 10%;
          color: @black-bg;
          border: 0;
          height: 3px;
          background: @black-bg;
          margin-bottom: 3%;
        }
        p {
          font-weight: 700;
          padding-left: 7%;
          padding-right: 7%;
          color: @greyColor;
        }
        h5 {
          margin-top: -1%;
        }
      }
    }
    .col-10 {
      height: 100%;
      font-size: 30px;
      color: @whiteColor;
      .left {
        padding-top: 50%;
        padding-left: 50%;
      }
      .right {
        padding-top: 110%;
        padding-left: 20%;
      }
    }
    width: 99.9%;
    height: 97%;
    background-color: @white-bg;
    margin-top: 16px;
    margin-bottom: 32px;
  }
}
.footer {
  height: 700px;
  background-color: @black-bg;
  .top-footer {
    :hover{
      cursor: pointer;
    }
    height: 18%;
    .round {
      height: 70px;
      width: 70px;
      margin: -8% auto 0;
      border-radius: 100%;
      background-color: @green-dark-bg;
      .fa {
        color: @whiteColor;
        font-size: 28px;
        .center-middle;
      }
    }
    .footer-green {
      background-color: @green-dark-bg;
      height: 100%;
      width: 33.3%;
        h1{
          text-align: center;
          color: @whiteColor;
          text-transform: uppercase;
          font-size: 28px;
        }
        h2{
          text-align: center;
          text-transform: uppercase;
          color:@black-bg;
          font-size: 24px;
        }
    }
     .active{
      border-left: 1px @grey-lightColor solid;
      border-right: 1px @grey-lightColor solid;
      background-color: @green-light-bg;
      .round {
        background-color: @green-light-bg;
      }
    }
  }
  .bottom-footer{
    height: 65%;
    border-bottom: 1px solid @grey-darkColor;
    .col-33{
      height: 100%;
      padding-top: 80px;
      font-size: 15px;
        h3{
          text-transform: uppercase;
          color:@whiteColor;
        }
        .short-hr{
          width: 28%;
          color: @greyColor;
          border: 0;
          height: 2px;
          background: @grey-bg;
          margin-bottom: 10%;
          margin-left: 0;
          margin-top: 4%;
        }
        p{
          color: @greyColor;
          padding-bottom: 4%;
        }
        span{
          color: @greyColor;
          font-weight: 600;

        }
        .a-green{
          color: @green-darkColor;
          text-decoration: none;
          font-weight: 200;
        }
        hr{
          width: 95%;
          color: @greyColor;
          border: 0;
          height: 1px;
          background: @grey-bg;
          margin-bottom: 8%;
          margin-left: 0;
          margin-top: 6%;
        }
        .inner-footer{
          padding-bottom: 20px;
          padding-right: 15px;
          border-bottom: 1px solid @grey-bg;
          margin-bottom: 20px;
          font-weight: normal;
          width: 92%;
          .pull-right{
            margin-right: -8%;
          }
          .glyphicon-time{
            color: @green-darkColor;
          }
        }
        .last{
          border-bottom: 1px solid transparent;
        }
      }
        .inner-footer-right{
          p{
            padding-bottom: 50px;
          }
          img{
            margin-top: -20px;
          }
        }
      }
    }
  .last-footer{
    padding-top: 20px;
    height: 10%;
    color: @greyColor;

    a{
      text-decoration: none;
      color: @greyColor;
    }
  }
