// Background Colors
@black-bg:#1C1C1C;
@grey-bg:#474141;
@white-bg:#fff;
@green-dark-bg:#87BD65;
@green-light-bg:#91CE6B;

// Font Colors
@greyColor:#474141;
@whiteColor:#fff;
@green-darkColor:#87BD65;
@grey-darkColor:#3b3b3b;
@grey-lightColor:#9B9B9B;
