// out: ../css/styles.css

@import 'variables';
@import 'mixins';

// Core variables and mixins
@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";

// Reset and dependencies
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/print.less";
@import "bootstrap/less/glyphicons.less";

// Core CSS
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";

// Components
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/input-groups.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/pager.less";
@import "bootstrap/less/labels.less";
@import "bootstrap/less/badges.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/thumbnails.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/progress-bars.less";
@import "bootstrap/less/media.less";
@import "bootstrap/less/list-group.less";
@import "bootstrap/less/panels.less";
@import "bootstrap/less/responsive-embed.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/close.less";

// Components w/ JavaScript
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";
@import "bootstrap/less/carousel.less";

// Utility classes
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";

@import "custom-variables-bootstrap";


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header,  menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 vertical-align:baseline;
 background:transparent;
}
html,
body {
  height: 100%;
  max-height: 100%;
  margin: 0;
}
.col-100 {
  width: 100%;
}

.col-50 {
  width: 50%;
}

.col-25 {
  width: 25.8%;
}

.col-33 {
  width: 33.3333%;
}

.col-66 {
  width: 66.6666%;
}

.col-75 {
  width: 75%;
}

.col-10 {
  width: 10%;
}

.col-20 {
  width: 20%;
  height: 100%;
}
.col-26{
  width: 26.6%;
}
.col-55{
  width: 52.5%;
}
* {
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}

.cf:before,
.cf:after,
.row:before,
.row:after {
    content: "";
    display: table;
}

.cf:after,
.row:after {
  clear: both;
}

[class^="col-"],
[class*=" col-"] {
  float: left;
}
.background{
  .backImg;
}
.wrapper{
  height: 100%;
}
.header{
  height: 8%;
    .header-top{
      height: 30%;
      background-color: black;
    }
    .header-bottom{
      height: 70%;
    }
}
.main-content{
    .slide{
      height: 500px;
    }
    .main-top{
      height: 400px;
        .first{
          height: 100%;
          .feature-left{
            height: 100%;
            background-color: black;
          }
          .feature-blank{
            background-color: transparent;
            height: 50%;
          }
          .feature-right{
            height: 50%;
            background-color: white;
            margin-left: 8px;
              .div-small{
                height: 20%;
                width: 40%;
                margin: -10% auto 0 auto;
                background-color: black;
              }
              #green{
                  background-color: #87BD65;
                }


          }
        }
    }

    .main-bottom{
      height: 200px;
        .second{
          height: 100%;
          .feature-left{
            height: 100%;
            background-color: #87BD65;
            margin-top: 8px;
            margin-bottom: 8px;
          }
          .feature-right{
            height: 100%;
            background-color: white;
            margin-left: 8px;
            margin-top: 8px;
          }
        }
      }
}
.main-foot{
  height: 200px;
   .third{
       height: 96%;
       background-color: white;
       margin-top: 16px;
       margin-bottom: 8px;
   }
}
.footer{
  height: 400px;
  background-color: @bodyBackground;
    .top-footer{
      height: 25%;
        .footer-green{
          background-color: #87BD65;
          height: 100%;
        }
        :nth-child(2){
          border-left: 1px @spanColor solid;
          border-right: 1px @spanColor solid;
          background-color: #91CE6B;
          .round{
            background-color: #91CE6B;
          }
        }
        .round{
          height: 70px;
          width: 70px;
          margin: -8% auto 0 auto;
          border-radius: 100%;
          background-color: #87BD65;
            .fa{
              color: white;
              font-size: 28px;
              .center-middle;

          }
        }
    }
}
.navi{
  text-transform: uppercase;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
.navi-font {
  font-size: 11px;
  font-weight: 900;
  padding: 0;
}
.navbar-brand{
  img{
    height: 80px;
    margin: 0;
    padding: 0;
  }
}
.navi-height{
  margin-top: 0;
  padding: 0;
  height: 100px;
  margin-bottom: 0;
}
.navi2-font{
  font-size: 15px;
  font-weight: 900;

}
.border{
  border: 2px solid black;
    a{
      color:black;
    }
}
