// Background Colors
@bodyBackground:#4A4A4A;
@topDiv:#F8F7F0;
@bottomDiv:#DCDCD7;

// Font Colors
@mainColor:#4A4A4A;
@h1Color:#B84452;
@h3Color:#4A4A4A;
@spanColor:#9B9B9B;
@secondColor:#596658;

.vertical-center{
	position: relative;
	top: 50%;
	transform: translate(0,-50%);
}
.pull-left {
	float:left;
}

.pull-right {
	float: right;
}
